plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dep.management)
}

group = 'dev.agasen.core'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':src:backend:platform:common')
    implementation project(':src:backend:platform:api')

    implementation libs.spring.starter.web
    implementation libs.spring.starter.security
    implementation libs.spring.starter.oauth2.authorization.server
    implementation libs.spring.starter.actuator
    implementation libs.bundles.observability

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    developmentOnly libs.spring.devtools

    testImplementation libs.spring.starter.test
    testImplementation libs.spring.security.test
    testImplementation libs.h2
    testRuntimeOnly libs.junit.launcher
}

tasks.named('test') {
    useJUnitPlatform()
}
