# redo

./: .gitignore  ARCHITECTURE.md  FLOW.md  HOW TO START THE APP !!!!.md  Makefile  Notes for the next project.md  README.md  README_OLD.md  TODO.md  build.gradle  docker-compose-build-core-services.yaml  docker-compose-infra.yaml  gradle.properties  settings.gradle  skaffold.yaml
gradle/: libs.versions.toml
src/backend/bff/storefront-bff/: build.gradle  settings.gradle
src/backend/bff/storefront-bff/src/it/java/dev/agasen/storefront/: StorefrontBffApplicationTests.java
src/backend/bff/storefront-bff/src/main/java/dev/agasen/storefront/: AuthController.java  StorefrontBffApplication.java
src/backend/bff/storefront-bff/src/main/resources/: application.yml
src/backend/core/cart-service/: Dockerfile  build.gradle
src/backend/core/cart-service/src/main/java/dev/agasen/core/cart/: CartCommandRestService.java  CartQueryRestService.java  CartRestService.java  CartServiceApplication.java
src/backend/core/cart-service/src/main/resources/: application.yml
src/backend/core/cart-service/src/test/java/dev/agasen/core/cart/: CartCommandRestServiceTest.java  CartQueryRestServiceTest.java
src/backend/core/order-service/: Dockerfile  build.gradle
src/backend/core/order-service/src/it/resources/: application-test.yml
src/backend/core/order-service/src/main/java/dev/agasen/core/order/: OrderRestService.java  OrderServiceApplication.java  PaymentEventConsumer.java
src/backend/core/order-service/src/main/resources/: application.yml  database.yml  kafka.yml
src/backend/core/order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
src/backend/core/order-service/src/main/resources/db/changelog/scripts/: 001-create-order-schema.sql  002-create-saga-schema.sql
src/backend/core/order-service/src/test/resources/: application-test.yml
src/backend/core/product-service/: Dockerfile  build.gradle
src/backend/core/product-service/src/it/java/dev/agasen/core/product/: BaseIntegrationTest.java
src/backend/core/product-service/src/main/java/dev/agasen/core/product/: CachingServiceConfig.java  DataInitializer.java  JpaConfig.java  OpenApiConfig.java  ProductController.java  ProductImageController.java  ProductPublicRestService.java  ProductRestService.java  ProductServiceApplication.java  SampleHealthTestController.java  SecurityConfig.java
src/backend/core/product-service/src/main/resources/: application.yml  data.sql  observability.yml  schema.sql  springdoc.yml
src/backend/core/product-service/src/main/resources/db/changelog/: db.changelog-master.yaml
src/backend/core/product-service/src/main/resources/db/changelog/scripts/: 001-create-product-schema.sql  002-seed-products.sql
src/backend/core/product-service/src/test/java/dev/agasen/core/product/: BaseIntegrationTest.java  ProductServiceTest.java  SeedDataIntegrationTest.java
src/backend/core/user-service/: Dockerfile  build.gradle
src/backend/core/user-service/src/it/java/dev/agasen/core/user/: BaseIntegrationTest.java  SecurityFilterIT.java  UserRestServiceIT.java  UserServiceApplicationIT.java
src/backend/core/user-service/src/main/java/dev/agasen/core/user/: InternalUserRestService.java  PermissionRestService.java  RoleManagementSpec.java  RoleRestController.java  RoleRestService.java  UserManagementSpec.java  UserRestController.java  UserRestService.java  UserServiceApplication.java
src/backend/core/user-service/src/main/resources/: application.yml
src/backend/core/user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
src/backend/core/user-service/src/main/resources/db/changelog/scripts/: 001-create-rbac-schema.sql  002-seed-default-data.sql
src/backend/core/user-service/src/test/java/dev/agasen/core/user/: BaseIntegrationTest.java  InternalUserRestServiceTest.java  SecurityFilterIntegrationTest.java  SeedDataIT.java  SeedDataIntegrationTest.java  TestData.java  UserRestControllerTest.java  UserRestServiceApplicationTests.java  UserRestServiceIT.java  UserRestServiceTest.java  UserServiceApplicationTests.java
src/backend/infra/api-gateway/: Dockerfile  build.gradle
src/backend/infra/api-gateway/src/it/java/dev/agasen/infra/gateway/: ApiGatewayApplicationTests.java
src/backend/infra/api-gateway/src/main/java/dev/agasen/infra/gateway/: ApiGatewayApplication.java  SecurityConfig.java
src/backend/infra/api-gateway/src/main/resources/: application.yml
src/backend/infra/auth-server/: build.gradle
src/backend/infra/auth-server/src/it/resources/: application-test.yml  data-test.sql  schema-test.sql
src/backend/infra/auth-server/src/main/resources/: application.yml
src/backend/infra/auth-server/src/main/resources/db/changelog/: db.changelog-master.yaml
src/backend/infra/auth-server/src/main/resources/db/changelog/scripts/: 001-create-rbac-schema.sql  002-seed-default-data.sql
src/backend/infra/auth-server/src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
src/backend/infra/k8s-admin/: Dockerfile  build.gradle  settings.gradle
src/backend/infra/k8s-admin/src/it/java/dev/agasen/k8sadmin/: K8sAdminApplicationTests.java
src/backend/infra/k8s-admin/src/main/java/dev/agasen/k8sadmin/: K8sAdminApplication.java  KubernetesApiClient.java  KubernetesApiService.java  KubernetesController.java  RestClientConfiguration.java  SecurityConfig.java  WebConfig.java
src/backend/infra/k8s-admin/src/main/resources/: application.yaml
src/backend/infra/k8s-admin/src/test/java/dev/agasen/k8sadmin/: K8sAdminApplicationTests.java
src/backend/platform/api/: build.gradle
src/backend/platform/api/src/main/java/dev/agasen/api/: ApiApplication.java  GlobalExceptionHandling.java  SampleHealthTestController.java
src/backend/platform/api/src/main/proto/: user_auth.proto
src/backend/platform/api/src/test/java/dev/agasen/api/: ApiApplicationTests.java
src/backend/platform/common/: build.gradle
src/backend/platform/common/src/main/java/dev/agasen/common/: Result.java
src/backend/platform/common/src/test/java/dev/agasen/common/: Config.java
(+701 files in other folders)
