buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    pluginManager.withPlugin('java') {
        sourceSets {
            integrationTest {
                java.srcDir 'src/it/java'
                resources.srcDir 'src/it/resources'
                compileClasspath += sourceSets.main.output + sourceSets.test.output
                runtimeClasspath += sourceSets.main.output + sourceSets.test.output
            }
        }

        configurations {
            integrationTestImplementation.extendsFrom testImplementation
            integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
            integrationTestAnnotationProcessor.extendsFrom testAnnotationProcessor
            integrationTestCompileOnly.extendsFrom testCompileOnly
        }

        tasks.register('integrationTest', Test) {
            description = 'Runs integration tests'
            group = 'verification'
            testClassesDirs = sourceSets.integrationTest.output.classesDirs
            classpath = sourceSets.integrationTest.runtimeClasspath
            useJUnitPlatform()
            shouldRunAfter test
        }

        check.dependsOn integrationTest
    }
}