include ':src:backend:platform:common'
include ':src:backend:platform:api'

include ':src:backend:core:product-service'
include ':src:backend:core:user-service'
include ':src:backend:core:cart-service'
include ':src:backend:core:order-service'
include ':src:backend:core:payment-service'

include ':src:backend:infra:auth-server'
include ':src:backend:infra:api-gateway'
include ':src:backend:infra:k8s-admin'

include ':src:backend:bff:storefront-bff'