plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dep.management)
}

group = 'dev.agasen.core'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

configurations {
    agent
}

repositories {
    mavenCentral()
}

dependencies {
    agent libs.otel.javaagent

    implementation project(':src:backend:platform:common')
    implementation project(':src:backend:platform:api')

    implementation libs.spring.starter.web
    implementation libs.spring.starter.security
    implementation libs.spring.starter.oauth2.resource.server
    implementation libs.spring.starter.data.jpa
    implementation libs.spring.starter.validation
    implementation libs.spring.starter.actuator
    implementation libs.spring.starter.data.redis
    implementation libs.bundles.observability
    implementation libs.bundles.persistence
    implementation libs.jackson.databind
    implementation libs.springdoc.webmvc
    implementation libs.mapstruct

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    annotationProcessor libs.mapstruct.processor
    annotationProcessor libs.lombok.mapstruct.binding
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    developmentOnly libs.spring.devtools

    testImplementation libs.spring.starter.test
    testImplementation libs.spring.security.test
    testImplementation libs.bundles.testcontainers
    testImplementation libs.testcontainers.redis
    testRuntimeOnly libs.junit.launcher
}

tasks.register('copyAgent', Copy) {
    from configurations.agent {
        rename "opentelemetry-javaagent-.*\\.jar", "opentelemetry-javaagent.jar"
    }
    into layout.buildDirectory.dir("agent")
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    dependsOn copyAgent
    archiveFileName = "app.jar"
}

jar {
    enabled = false
}
