[versions]
spring-boot              = "4.0.4"
spring-dep-management    = "1.1.7"
spring-cloud             = "2025.1.1"
mapstruct                = "1.5.5.Final"
lombok-mapstruct-binding = "0.2.0"
springdoc                = "3.0.2"
otel-agent               = "2.20.0"
testcontainers           = "1.21.0"
embedded-redis           = "0.7.2"
jetbrains-annotations    = "24.1.0"
httpcomponents-client    = "4.5.14"
grpc                     = "1.68.1"
protobuf-java            = "3.25.3"
protobuf-plugin          = "0.9.4"

[libraries]
# Spring Boot Starters (version managed by Spring Boot BOM)
spring-starter-web                         = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-starter-security                    = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-starter-oauth2-resource-server      = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-starter-oauth2-authorization-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-authorization-server" }
spring-starter-oauth2-client               = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }
spring-starter-data-jpa                    = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-starter-data-redis                  = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-starter-validation                  = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-starter-actuator                    = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-starter-test                        = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-starter-jpa-test                    = { module = "org.springframework.boot:spring-boot-starter-data-jpa-test" }
spring-starter-webmvc-test                 = { module = "org.springframework.boot:spring-boot-starter-webmvc-test"}
spring-devtools                            = { module = "org.springframework.boot:spring-boot-devtools" }
spring-security-test                       = { module = "org.springframework.security:spring-security-test" }
spring-data-commons                        = { module = "org.springframework.data:spring-data-commons" }
spring-cloud-gateway                       = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux" }
spring-cloud-bom                           = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-kafka                               = { module = "org.springframework.kafka:spring-kafka" }
spring-kafka-test                          = { module = "org.springframework.kafka:spring-kafka-test" }
spring-starter-kafka                       = { module = "org.springframework.boot:spring-boot-starter-kafka" }

# Observability (version managed by Spring Boot BOM)
micrometer-otel       = { module = "io.micrometer:micrometer-tracing-bridge-otel" }
otel-exporter-otlp    = { module = "io.opentelemetry:opentelemetry-exporter-otlp" }
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
otel-javaagent        = { module = "io.opentelemetry.javaagent:opentelemetry-javaagent", version.ref = "otel-agent" }

# Lombok (version managed by Spring Boot BOM)
lombok                   = { module = "org.projectlombok:lombok" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding" }

# MapStruct
mapstruct           = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

# Database (version managed by Spring Boot BOM)
postgresql       = { module = "org.postgresql:postgresql" }
spring-starter-liquibase = { module = "org.springframework.boot:spring-boot-starter-liquibase" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }

# API Docs
springdoc-webmvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# Testing (version managed by Spring Boot BOM unless noted)
testcontainers-core       = { module = "org.testcontainers:testcontainers",  version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql",     version.ref = "testcontainers" }
testcontainers-junit      = { module = "org.testcontainers:junit-jupiter",  version.ref = "testcontainers" }
testcontainers-redis      = { module = "com.redis:testcontainers-redis" }
junit-launcher            = { module = "org.junit.platform:junit-platform-launcher" }
junit-jupiter             = { module = "org.junit.jupiter:junit-jupiter" }
mockito-core              = { module = "org.mockito:mockito-core" }
h2                        = { module = "com.h2database:h2" }
embedded-redis            = { module = "it.ozimov:embedded-redis", version.ref = "embedded-redis" }

# Misc
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
httpcomponents-client = { module = "org.apache.httpcomponents:httpcomponents-client", version.ref = "httpcomponents-client" }

# gRPC
grpc-netty-shaded    = { module = "io.grpc:grpc-netty-shaded",             version.ref = "grpc" }
grpc-protobuf        = { module = "io.grpc:grpc-protobuf",                 version.ref = "grpc" }
grpc-stub            = { module = "io.grpc:grpc-stub",                     version.ref = "grpc" }
protobuf-java        = { module = "com.google.protobuf:protobuf-java",     version.ref = "protobuf-java" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }

[bundles]
# Observability stack shared by all services
observability = ["micrometer-otel", "otel-exporter-otlp", "micrometer-prometheus"]

# Standard persistence stack (JPA + PostgreSQL + Liquibase)
persistence = ["spring-starter-data-jpa", "postgresql", "spring-starter-liquibase"]

# Testcontainers base (core + JUnit integration + PostgreSQL)
testcontainers = ["testcontainers-core", "testcontainers-postgresql", "testcontainers-junit"]

[plugins]
spring-boot           = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dep-management = { id = "io.spring.dependency-management", version.ref = "spring-dep-management" }
protobuf              = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
