plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dep.management)
}

group = 'dev.agasen.infra'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.starter.security
    implementation libs.spring.starter.oauth2.resource.server
    implementation libs.spring.starter.oauth2.client
    implementation libs.spring.cloud.gateway
    implementation libs.spring.starter.actuator
    implementation libs.bundles.observability

    developmentOnly libs.spring.devtools

    testImplementation libs.spring.starter.test
    testImplementation libs.spring.security.test
    testRuntimeOnly libs.junit.launcher
}

dependencyManagement {
    imports {
        mavenBom libs.spring.cloud.bom.get().toString()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
