plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dep.management)
}

group = 'dev.agasen'
version = '0.0.1-SNAPSHOT'
description = 'storefront-bff'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.starter.web
    implementation libs.spring.starter.security
    implementation libs.spring.starter.oauth2.client

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    developmentOnly libs.spring.devtools

    testImplementation libs.spring.starter.test
    testImplementation libs.spring.security.test
    testRuntimeOnly libs.junit.launcher
}

tasks.named('test') {
    useJUnitPlatform()
}
