plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dep.management)
}

group = 'dev.agasen'
version = '0.0.1-SNAPSHOT'
description = 'k8s-admin'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.starter.web
    implementation libs.spring.starter.security
    implementation libs.spring.starter.oauth2.resource.server
    implementation libs.spring.starter.actuator
    implementation(platform(libs.httpcomponents.client))

    developmentOnly libs.spring.devtools

    testImplementation libs.spring.starter.test
    testRuntimeOnly libs.junit.launcher
}

tasks.named('test') {
    useJUnitPlatform()
}
